<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ch.mobi.mobitor.plugins</groupId>
        <artifactId>mobitor-plugins-parent</artifactId>
        <version>9.9.9-SNAPSHOT</version>
    </parent>

    <artifactId>mobitor-plugin-kubernetes</artifactId>

    <properties>
        <jacoco.it.destFile>${project.basedir}/../../target/jacoco-it.exec</jacoco.it.destFile>
        <jacoco.destFile>${project.basedir}/../../target/jacoco.exec</jacoco.destFile>
    </properties>

    <dependencies>
        <dependency>
            <groupId>ch.mobi.mobitor</groupId>
            <artifactId>mobitor-plugins-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-collections4</artifactId>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-lang3</artifactId>
            <version>3.7</version>
        </dependency>

        <dependency>
            <groupId>org.apache.httpcomponents</groupId>
            <artifactId>fluent-hc</artifactId>
            <version>${httpclient.version}</version>
        </dependency>

        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>ch.mobi.mobitor</groupId>
            <artifactId>mobitor-plugins-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>
